# testdrive

./: README.md
testdrive/: .gitignore  README.md  pom.xml
testdrive/bundle/: pom.xml
testdrive/bundle/src/main/java/com/ig/testdrive/: HelloService.java  package-info.java
testdrive/bundle/src/main/java/com/ig/testdrive/commons/util/: CommonMethods.java  SolrSearchUtil.java  package-info.java
testdrive/bundle/src/main/java/com/ig/testdrive/impl/: HelloServiceImpl.java
testdrive/bundle/src/main/java/com/ig/testdrive/impl/filters/: LoggingFilter.java
testdrive/bundle/src/main/java/com/ig/testdrive/integration/solr/beans/: Facet.java  SolrFieldMappingBean.java  package-info.java
testdrive/bundle/src/main/java/com/ig/testdrive/integration/solr/replication/: SolrReplicationContentBuilderImpl.java  package-info.java
testdrive/bundle/src/main/java/com/ig/testdrive/integration/solr/service/: CQOperationsForSolrReplication.java  CQOperationsForSolrSearch.java  SolrFieldMap.java  package-info.java
testdrive/bundle/src/main/java/com/ig/testdrive/integration/solr/service/impl/: CQOperationsForSolrReplicationImpl.java  CQOperationsForSolrSearchImpl.java  SolrFieldMapImpl.java  package-info.java
testdrive/bundle/src/main/java/com/ig/testdrive/integration/solr/servlets/: SolrDAMAssetServlet.java  SolrPageServlet.java  SolrParametersServlet.java  SolrSearch.java  SolrSearchServlet.java  package-info.java  temp.java
testdrive/bundle/src/main/java/com/ig/testdrive/integration/solr/taglib/: SearchResults.java
testdrive/bundle/src/test/java/com/ig/testdrive/: SimpleUnitTest.java
testdrive/bundle/src/test/java/com/ig/testdrive/integration/solr/beans/: SolrFieldMappingBeanTest.java
testdrive/content/: pom.xml
testdrive/content/src/main/content/jcr_root/: .vlt
testdrive/content/src/main/content/jcr_root/apps/testdrive/components/content/search/: .content.xml  .vlt  dialog.xml  facetResult.jsp  pagination.jsp  search.jsp  searchResults.jsp
testdrive/content/src/main/content/jcr_root/apps/testdrive/components/content/search/clientlibs/: .content.xml  search.css  search.js
testdrive/content/src/main/content/jcr_root/apps/testdrive/components/content/text/: .content.xml  solrsearch.jsp  text.jsp
testdrive/content/src/main/content/jcr_root/apps/testdrive/components/content/textimage/: .content.xml  solrsearch.jsp  textimage.jsp
testdrive/content/src/main/content/jcr_root/apps/testdrive/components/page/HomePage/: .content.xml  HomePage.jsp
testdrive/content/src/main/content/jcr_root/apps/testdrive/config/: com.ig.testdrive.integration.solr.service.impl.SolrFieldMapImpl.xml
testdrive/content/src/main/content/jcr_root/apps/testdrive/templates/HomePage/: .content.xml
testdrive/content/src/main/content/jcr_root/etc/clientlibs/testdrive/: css.txt  js.txt  search.js
testdrive/content/src/main/content/jcr_root/etc/clientlibs/testdrive/css/: search.css
testdrive/content/src/main/content/jcr_root/etc/clientlibs/testdrive/js/: search.js
