<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>testdrive</short-name>
    <uri>http://ig.testdrive.com/marketing/tags</uri>
    <tag>
        <name>solrsearch</name>
        <tag-class>com.ig.testdrive.integration.solr.taglib.SearchResults</tag-class>
        <info>This Tag provides the interface for fetching search results from Solr</info>
        <body-content>empty</body-content>
    </tag>
</taglib>
